{
  "name": "kroon_admin-nui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:panel": "vite build --config staff-panel/vite.config.js",
    "build:panel-php": "vite build --config staff-panel-php/vite.config.js && node staff-panel-php/bin/publish-assets.mjs",
    "package:server": "node scripts/package-server-files.mjs",
    "build:server-package": "npm run build && npm run build:panel-php && npm run package:server",
    "build:all": "npm run build && npm run build:panel",
    "build:all-panels": "npm run build:all && npm run build:panel-php",
    "test:panel": "node --test staff-panel/test/*.test.mjs"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "vite": "6.4.3"
  },
  "engines": {
    "node": ">=20"
  }
}
